<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_klo1EbW6EeiMGJX0U-o-yQ" label="TMC_GIT" language="java" technicalLabel="TMC_GIT" author="_klo1ErW6EeiMGJX0U-o-yQ" productVersion="Talend Cloud Data Management Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com/marcdaudin/git-training-tmc.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_lLCoMLW6EeiMGJX0U-o-yQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_lLCoMbW6EeiMGJX0U-o-yQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_lLCoMrW6EeiMGJX0U-o-yQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_lK43MLW6EeiMGJX0U-o-yQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_lK43MbW6EeiMGJX0U-o-yQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_lK43MrW6EeiMGJX0U-o-yQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_lJ2VYLW6EeiMGJX0U-o-yQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VYbW6EeiMGJX0U-o-yQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VYrW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VY7W6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VZLW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VZbW6EeiMGJX0U-o-yQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VZrW6EeiMGJX0U-o-yQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VZ7W6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VaLW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VabW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VarW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJ2Va7W6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VbLW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VbbW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VbrW6EeiMGJX0U-o-yQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2Vb7W6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VcLW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VcbW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VcrW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_lJ2Vc7W6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VdLW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VdbW6EeiMGJX0U-o-yQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lJ2VdrW6EeiMGJX0U-o-yQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_klo1ErW6EeiMGJX0U-o-yQ" login="daudinm@trial13371.us.talend.com" firstName="Marc" lastName="Daudin" type="DQ"/>
</xmi:XMI>
